{
  "name": "monogram",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "gen": "node src/cli.ts typescript.ts && node src/cli.ts javascript.ts && node src/cli.ts typescriptreact.ts && node src/cli.ts javascriptreact.ts && node src/cli.ts html.ts && node src/cli.ts vue.ts && node src/cli.ts yaml.ts",
    "test": "node test/sanity-check.ts",
    "conformance": "node test/run-conformance.ts",
    "conformance:js": "node test/js-conformance.ts",
    "conformance:tsx": "node test/tsx-conformance.ts",
    "conformance:jsx": "node test/jsx-conformance.ts",
    "conformance:html": "node test/html-conformance.ts",
    "test:tm-diagnostics": "node test/redcmd-tm-diagnostics.ts",
    "test:tm-guards": "node test/tm-highlight-guards.ts",
    "test:yaml-issues": "node test/yaml-issue12-regressions.ts",
    "spike:html-lexer": "node test/html-lexer-spike.ts",
    "bench:html-official": "node test/html-bench.ts",
    "bench:html-embed": "node test/html-embed-js.ts",
    "bench:vue-directives": "node test/vue-directives.ts",
    "bench:vue-embed-boundary": "node test/vue-embed-boundary.ts",
    "bench:vue-interp-expr": "node test/vue-interp-expr.ts",
    "bench:vue-official": "node test/vue-bench.ts",
    "bench:vue-issues": "node test/vue-issues.ts",
    "bench:vue-dropin": "node test/vue-dropin.ts",
    "bench:vue-generic-dropin": "node test/vue-generic-dropin.ts",
    "compat:ts": "node test/repo-compat.ts typescript",
    "bench:issues": "node test/issue-table.ts --write",
    "gate:treesitter": "(cd tree-sitter/typescript && npx tree-sitter generate && npx tree-sitter build --wasm .) && node test/treesitter-bench.ts",
    "bench:perf": "node test/perf-bench.ts",
    "coverage": "node test/scope-coverage.ts",
    "compat": "node test/repo-compat.ts",
    "src-coverage:ts": "node test/src-coverage-ts.ts",
    "src-coverage:js": "node test/src-coverage-js.ts",
    "src-coverage:jsx": "node test/src-coverage-jsx.ts",
    "src-coverage:tsx": "node test/src-coverage-tsx.ts",
    "src-coverage:html": "node test/src-coverage-html.ts",
    "src-coverage:yaml": "node test/src-coverage-yaml.ts",
    "scope-gap:ts": "node test/scope-gap-ts.ts",
    "scope-gap:js": "node test/scope-gap-js.ts",
    "scope-gap:jsx": "node test/scope-gap-jsx.ts",
    "scope-gap:tsx": "node test/scope-gap-tsx.ts",
    "scope-gap:html": "node test/scope-gap-html.ts",
    "scope-gap:yaml": "node test/scope-gap-yaml.ts",
    "scope-gap:vue": "node test/scope-gap-vue.ts",
    "coverage:table": "node test/coverage-table.ts --write"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@vscode/tree-sitter-wasm": "^0.3.1",
    "@vue/compiler-dom": "^3.5.35",
    "@vue/compiler-sfc": "^3.5.35",
    "parse5": "^8.0.1",
    "tree-sitter-cli": "^0.26.9",
    "typescript": "^5.6.0",
    "vscode-onigmo": "^2.0.1",
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.3.2",
    "vscode-tmlanguage-snapshot": "^1.0.1",
    "web-tree-sitter": "^0.26.9",
    "yaml": "^2.9.0"
  }
}
